1111111 partium

ΙΙΙ Vita ct actio ordinis

a) vellaloue.

Ξ 22, 1111111111,Ρ11111111111111 ,,,,,,,,, 99
1· 23. 11110110111111 confraternitates . . . . . . . . , 199
1 24. aran-es martyrio vel pietate illustres . . . . . . 115
1 211. (11111111 sanctoruni et beatorum ........ 119

a) 1111111111.

g 29311101111111111011111.1111 libraria .......
921 Studia conventualis, 1111111111μ1111111111 . . . . .
ἓ 28.Ρ1ο1111111111111101111111.’111011111111111 . . . . .
g 29. Fratres doctrina 11 11111111 insigues ......
Ξ 39. Perum ordinis scriptores .........

c) 1111111111.

Ξ 31 Ratio praedicandi. Porinatio praedicantium . Ἰ . . .
93211111111111111[111191111111111111111111111111 ..... 1,
13311111101111 apud infidel eles. Opera unionis ecclesiasticae . .
§ 34 Servitia pro Ecclesia . ,Ἴ ........
1 Inquisitio .

33. Merita de societate civili et de artibus ......

Ν. Evolnlio provinciarum. Statistioa generalis.

1 11111111(111111111111111111111111 ........ 199
8. Provinciae in paeninsula iberica Ἰ,192
39 Provincae gallicae 205.
49 Provinciae italicae ........... 210
1. Provinciae in Huugaria, Dalmatia, Polonia, Bohernia . . 219
‘> Provinciae Τ1111011111 saxoniae Daciae . . . . . 224

Β

4
4.
43. Provinciae insularum britannicarum . . . . . . ...29
44. Provinciae Graeciae, Terrae sanctae Societas Peregrinantium.

Ordo unitus Armeniae 235
ξ 45. Congregationes observantiae ........ 242
¹ ξ 49. stanstiea generalis .......... 245

9
9
Ξ
Ξ
3

V. Habitudo ordinis ad clericos et ordines alios.

§ 47. Relatioordinis ad clerum saecularem ...... 249
Ξ 48. dommercinnl ordinis cum aliis ordinibus ,,,,, 252

 

