Progressus reformationis 65

11 1113111, Postquam Observantes provinciae· ’1661611166 1115 pro-
vincialem ex suis partibus eligere potuerunt, Conventualibus ipsius
provinciae exinde vicarius generalis deputatus est. Unicum est 1166
(exemplum provinciae 1611166166, (11166 tota ad (11661166116111 llio
transiit.

Praeter conventum Basileensem alius emnentus provinciae rea-
toniae 6661161111 inagnum reformationis regularis pandendae (611611-
1611, nempe ille Viennensis. Qui 611116 1131 1161 iratres Basileenses et
Norimbergenses observantiae adductus, sul> Leonardo 1111111111111161 (16
Valle Brixinensi (Brixental), 1666116 Fabri de Stulmoh, 1666166116
Stingelhammer refloritionem vitae regularis, 6111111111 strutiorum ao·
tionemque vere dominicianam promeruit. Viennenses reformati dein-
* de suam operam etiam vieinis provintiis ilungariae 61116116111166
6611111161661. Adrnirantes prooeres Hnngariae statum 6661611166 Vien-
nensis Leommdum rorarunt, ut Viennenses l‘tlungaris opitularentur.
Quod 1111116115116611111166111. Iam 1111 016611611166 'lantoniae (11166
11161611161111616616616 Basileensi 1111 Eugenio lV ad Hungariam
, destinati 1661611111. Discedente 1661111166 ab H ungaria Iaoolms Rieher

ι iterum 66 voratur, 111111611511111116 11611111 generalis eonventuum re-

formatorum Hungariae (1666161116 moxque ad 6111666116111111 111 1161661116
11161116111641. ’ “

ln provincia Dalmatiae itta ptmtioulavis 1161111116,Ι 6611161111111111
duorum reformatorum 6 66111116116116116 1611111111111611 solutorum exsti-
tisse 1161616111.

1111661611661116116 hussitioo ditionibus Bollemiae 61 1161111166
1116116616 ruinae proxima· euris Viennensium fratrum partim Brun-
666, Budovioi, 0161111111, reformata est. 111116 ilai per laeve inter-
vallum conventus quidam provinciae ’1661611166 111 austriaca portione =
siti sub provinoiali Bohemiae constituti eunte. Provincia Poloniae
satis dilapsa 6 magistro rexier subsidia et adiutores 11611111, qui oon-
ventum wratislaviensem exemplarem (16611161111141, re reformationis
61166 real amplius pressaff. ’

In'partibus provinciae 11661116 61 vitalitas (pridem et varii fra-
tres pietate eximia illustres 111116 fuisse perhibentur, at 1111111 (16 spe-
ciali reforma-tione compertum nobis est‘ffi.

Pro Scotia ad instantiam regis a capitulo 1161161611 anni 1168
Andreae de Oroden reformatio 661116111111161 (61111111111111141.

Η11161111 iratres reformati eirea anuum 1500 spetialiter cougre-
gati exstiteruntfl.

 

