llrolntio gementis

Onmes genuino spirite 1111 ordinis nempe l'nimlimitornm ntqne
ideo ipsius S. llominiei irgelnmtnr. (inm 1111111111 lineet 1 1111111111
111 snum opns nmxinmm 1111111, S. l.)ominiei 1111111111 no momentum
plene ex consideretione instituti 11 sementi ill 1111111111. Sed enteqnom
111 inspectionem mrim-ne ordinis Ρ11111111111111111 1111111111, pio in-
1111111 mentis oeulos elevemus 111 eum, 1111111 inrogo 1111111111 11
reni e caelesti regione 111111 eni) 1111111 11111111111111 11111111111111οῚ
depingitur: ’

1111111111 lleelesine 1111111111111111,
111111 1111111111, 1111111111111111,
Aquom 1111111111 1111111111111 gretie,
l'rnedieetor grotine nos iunge 1111111.

ξ 3. Ρ11111111111111,11111111, nomen ordinis praedicatorum.

Opus praedicationis 11111111111111111111, qnodDominicns in
lleolesio 1111111111, sul· 1111111 ordinis religiosi memlienntis condidit.
Non 1111111111 textum qni ‹lireeto nnjnlo nd ipsum t'nndetorem ideas
11111 ordinis edieentem rediret. At Dominiei 11111111 11111111111111111
111, 11111111 ordo, (1 qni l'reeilientormn diceretur 1111111111, eon-
iirmnretnr. Ab ipso i'nrnlatore 111111111- verosimiliter verbo prologi
111111111111111111 111111111111111111111111 11111111 sermo est de fine ordi-
nis, dnm loquentur (le potestate dispensandi enm 1111111111 ((111 his
praecipue, l'pnle 1111111111 et 111111111111111111 vel 11111111111111 1111111111
videlmntnr impedire, enm onio noster specialiter ol) praedicationem
11111111111111 salntem 1111111111 1111111111 institutus inisse n2.

Zelo 11111111 1111111111111 inducti et edocti 11111111 11 Dominions
otranno 121111 111111111111111111 in methodo eonvertemlornm 1111111111-
rnm nd tidem opud meridioimles (1111111111 inteperent. (111111 111-
thodum praedicationis 1111111111 11 et 11111 ideoque non 11111 osten-
sione exterioris 11111111111 sed 11111 inmite 111111111111 11 per secer-¹
dotes 111111111111111111111111 Dominiens 1111111111111111111111111111 ,
11111111111111111, ed 1111111111111 temporo neelesiee 11111111113 , onius
desiderium illo 11111 semper plurimos agitatae, 111 stabiliendam
proedieotionem universalem apostolicam.

(1111111111111 S. llominioi 11111111111111 1111111111 ordinem inn-
dmnlum conversio inieretieornm in 1111111111 11111111111111. Sed ore-
1111111 1111111111 metionis intentione 1111111111111 Dominieus 111111111-
tionem 111111111111111111111111 1111111111 1111111111 universalem intendit.

 

