204 1110111110 1101111111111

Provincia 1110110111112 a 1101111011 Hispaniae 1111111111 13111 111-
01111111, 1110 ratione, 011011 aragoniae, 8111111111111111111111 par-
*tes sint specialis provincia distinata ab Hispania sub nomine sue-
011111 1111101111 «et teneat ’100111 11 dextro 011110 post provineiam
1111101111). At] insulas 11 Baleares 11 Sardiniae 11110 1110111111 ‹lo-
ininii 111111 se 11111111· extendit. ¹

Prinne-ales eius fundationes ante etpost constitutionem propriae
provinciae Α1111011111 sunt Barcinonensis et Caesaraugustam eirea
annum 1221, Palmensis ininsula Maiorieensi et Illerdensis 1230, Va-
1111111112311, Tarraconensis 1218, Gerundensis 011111111111253, (1-
srensis (11111011011011111111251, (lulutaiudensis 8. ’111111111111111
eirea 1111111 1255, Dertluurensis prior 12611, Urgellensis 1213, Galari-

’ tana 1281, Xativensis (8. Felipe ‹le Jatival 121111, Cervariensis 11 ,

’111111111111111318 Dertliunensis (collegium 88, (1101111 11 1111111111)
1362, Aleanisensis 1391, 111111111111111 1122, Oriolensis 1168, 111111- ,
1111111190. Conventus Perpinianus (12121 11 Ooquilibratanus (12911)
in initio huie provineiae 1111111111, postea autem provinciae Tolosanae
adiudicati suut. Conventus Barcinonensis 01 'Valentinus 11111111 111
partibus Catalauuiae 111111 Valentino erant, ille quidem 8. 1111111111-
· ui conversatione, 1100111111, actione, 1111111111 et miraculis illustratus,
alius vero postea praecipue per 8. 1111111111111 Feruor conspicuus exsti· , ,
111. Schisma Avenioneuse liano provinciam Aragoniae dire lacerabat,
ipso 8, Vineentio 111111 magnopere partes Aveuiouenses promovente.
81111111 egregie florebant 111 corruentibus Barcinonensi, Valentino,
eaesauugustuno, mellentensi, Maiorirensi, Galataiuileusi aliisque.
In eapitulo generali 15116 conventibus Perpiniano‚ Barcinonensi,
Oseensi provineiae Aragoniae solemniter moderatores studiumve us-
11111111. 1111111 111111 curiam Romanam filii liuius 1101111111 111-
spanis praestiterunt, 11111 eum illis impigre (10011111, seriptis. apo-
1101100 lobene pro eluistianis 11 8111111111 se impendebant.
Primus vicarius et mox provincialis liuius [litionis erat B. Pele-
Ἰ,111111 ¹
1111110110 0111111111 1111111 [eleuaretur inter 111101 12211 11 1222
10011111111111. Α111101221 111128 maii Honorius ΙΙΙ fratrem Domini-
111111, eui probabiliter <le 011110 cognomen erat, adportent Lusitanam
10111111111111, quiet primus prior eonventus Scalabitani (santarem)
(1101111. auin Suerius (101111, Lusitanae gentis filius 11 unns 1 pri-
mis 8, 1101111101 soriis, priuuisque provincialis provinciae Hispaniae
pro patria 1111111111, 111 particulari non constat.

 

