Martyres et confessores 111

Martyres praecipue inter inquisitores et missionarios 101001110-
tur. Anno 1233 Ηο011000 110100100οἱ0 0110 00010 Bremae 0 000101110
. discerptus 0011, dum celeberrimus Corradus alarcurgensis inquisitor
ordinis nostri non init-2. 1110111110 diei 29 maii 1242 (1011101000 ,11-
naud inquisitor 1010001100 cum Bernardo di RocheIort 00 (larcia
' d'Aura 00010100 sublimatus estl. Eodem armo Pontius de Planetis
inquisitor (1010100000 0101111 obiit, sequentibus anno 1252 Petro
Veronensi 0010 00010 conuerso Dominico apud Italos, 01 12611 apud
Γ1010001100110110100010100000 atque in dragonia Bernardo de 110-
1010010, 1211 1000110 10100000, 1211 Pagano Lomhardo et Petro in-
quisItore Catalauniae 0111010010οὅι Postquam anno 1315 Arnoldus
10 partibus 1111011100 sectantis occupasti, in Pedemontana regione
1365 Petrus 0001100110110110, 1311 Antonius Pauori, 11116 Bartho-
lomaeus (100011011ίο t1·i11mpharunt⁷. Pragae p. Schwenkidd inquisi-
tor anno 1341 00001110 esu.
Deinde quod attinet 011 martyres missionarios 000 solnm 1111,
quiin longinquis regionibus trucidati sunt, computentur sed etiam
’1111 qui in confiniis Europae conversioni infidelium vel unioni eccle-
, 010011000 efficiendae insudarunt. Huc spectant 1101100 provinciae Hun-
’ garine 01 Potoniae irruentibus 1010110111 odium fidei occisi, 010000
1211 (circiter 96 1101100 000011)9 010000 1259 (martyrium 80011001-
10000 8010010100010100111, Circa 0011111001 10 10110 Ηο1100001 000-
01111· XIII historiographi accurati 101110 tacent. Αο·1)00101000 epi-
scopus de Fer martyr 0001 1232 ordinis Praedicatorum 100111, 000
000010111. 10 1111100001100111000111280 quidam Reginaldus de Pi-
qrernoffl, 1100100000011611 Antonius Neyrot martyrio 001000 11100
10111113. Anno 1256 00110101 Humloertus 0111010001101, ultimo 0000
inter 1101000100 u duo 0 paganis sunt pro 10011110 1010110011, dno 0
Saracenis decapitati 0001 10. Terra sanctu, quorum 000 orationibus
, 1001100000 ipsi nostris forsitan indigemus 014, Insuper 10 criente
ἵ 0 saeculo XIII 1110 10 syna AntIoohiae 1263 Stephanusvicanns pa-
triarchae 01 Boninsegna Oicciaporoi cum 011101111011 1239, Ptolemaide
’ laur, 10101010, 1011110001οῑ5, 10 00100110 1100011001111111000110 pluri-
prope 0010 mediterraneum siti 0011 irruentibus 101010 ad gloriam
mi violenta morte 0000000010010111. Neque tandem oblivioni 110-
dantur phalanges 11010010, quas Bohenna suh Hussits et conventus
Dei 01 Ecclesiae sacrificarunt. 10 Βο1101010 circiter tratres 0001001
trucidati 000117 etin 00100 conventu Otrantensi 00110 ileo plures

¹ patres suppliciis 0111010110010118.

 

