, 1111111111 insitnniue et Galliae 205

- ’ Fundationes 1111111111 praecipuae 8111111111111111221, [louimluin-
¹ ,eurisis S. 11011111111221, Portuensis 1238, 'Ulyssipeuensis qui exsi-
stens 11 principalis totins [1101111111 conventus 11111 titulo S. Domini-
ei, a Lusitaniae regibus Stnretio 11 11 rllplrenso 111111101211 1111-
111111, 11111110111 nurnero 111), tratres clerieos 25, tratres eonversos
211 regulariter 1111111111, 1111111111 (illias) 12117, lilim-ensis 1281, Be-
netieensis 11 iu patriarchatu Ulpssiponensi, pro strietiore onsermntta
a venerabili p. rnag. Vincentio Lisltoneusi, inquisitore generali Hi-
spaniarum, in praedio regis Lusitaniae Ioannis 1 armo 1399 11111111-
tus », 1115 (1111111111 regalis 1111111011, Aseitouensis 1435, Abrantinus
1112, Petragoiensis 1171, Almeierensis.

«Lusitanorum fratrum 1011111111 al> anim 1388 sub proprio Vi-
rario positi, provinciae Hispaniae liautl ignobile membrum eonsti-
tuere ael annum 1118, 11111111 apostoliea arreinrttaie... in specialem
¹ provinciam Portugalliae rnumupatam, 11011111111111 tuerint u.

§ff 39. Provinciae galliene.

Protineia Provinciael 11111111, 111111111111101111111 S. Dominieus
fet occansionem 11101111111101111 sui operis 111 habuit vel perteeit. (lum
Tolosae, 11111 Petrus Seila 0111111111 inuseentem in 1101111111 suam 11110
,1215 recepit et 11111 primus conventus tratrem Praedicatornm 111111, et
in 1111111 terris 1111101211 fructuosa eernmoratio amplius non esset,
S. Demiuieus iratres suos ad orbem dispersit, Petro Seila Tolosae eum
saetis 1111011111 relietis. At angustiis pressus Petrus Seila 1218 Parisios
11111111111. Α S. 110111111011111011011111 missus, 1111 1011311111 erexit
et 11111111, Forsitan 1221 [lomus 't'olesana 1111110 recepta est. 11110.
1231 latente episeopo Fnleone 1111111111 theologica Tolosae instituta a
111111111111 Ρ1111111111101111111 regebatur. Ἰ

111111111112211 a iratrilurs 'tolosanis 111111 Aruerno 1011111111 1111-
1111111111, qni postea autem art prorineiam rraneiae in permutatione
Ι11111 101111111111111011111111111111111, llontispessulaui non solum prop-
11111111111111110111 praeditaturiae, 1111011 S. Dorniniens liae in eivi-
tate ieeernt, sed etiam propter uniuersitatem 1111 florentem 1111111110
tratribus 1111111111 1111 debuit. Hie anno 1218 1111111111 generale positum
est: Sequimini¹ corruentes Baionensis, Anieiensis (Le Pup 1111111111,
Narbonensis, Buulepalensts, Arelatensis, Massiliensis (12251 1111-
aionensts, Valentinus, Nireiensis, Perpini'anus, Petregorieensis, aar·
cassellensis, Ageunerrsis, suiten Maximiniani «1011111111 elatus er-

 

