⁴24ss Stetistioe generalis

¹ Prooiuoio 01010010 Sororum

(8031) 8112119Att00
ξεῖ) εηςμῑπθᾼσοο

(LLZI) Sll2¹153⁴¹k1100
(3¹:381 ⁴12) 811111013

(89-

ζ)
’.ἡ

Hispaniae 35 20 3]
’10101010 - 25 30 1
Francius 52 57 03
Lombardia (111.) 40 33 37
Romana 43 25 25
Regni Siciliae — 37 33
Hungariae 30 33 33
1101101100 53 40 50
Angliae ⁴ 40 80 03
Ρο1011100 30 35 33 Ι
Daciae 20 27 27
01000100 7 0 7
Terrae sanetae 3 3 3
Aragoniae ἱ - 10 20
Bohemiae - 22 24
Provinciae 42 20 31.
1101111101οἰ00 (sup.) - 27 27
saxoniae — 51 50
Son. Peregrinam, -· - 2 8
Summa 404 500 035 Ὶ8 58

Ξ —1 0⁸³

gmievoenzit
¹53*

rrrfflmvr

Ψ 05( [Ο 02 1³2> 1 1 [0 ω Ι < 8 00 ΗΣ-

iiii—al

V. Habitudo ordinis ad clericos 01 ordines alios.

Imprimis ergo habitudo ordinis Praedicatorum ad olerum sae-
0110101] perstringatur. Per ordines 'Mendioantiurn (magis quarn per
religiones eanonioales) compagines dioeoesanae rumpebantur. Eie-
nim praeter episcopos 01 parochos nuno alii siout iratres Praedicato-
res ceterique Mendioantes immediate ab auctoritate apostolica oon-
eessis privilegiis fruentes stabant, qui euram animarum exercere po-
1010111 01 debebunt.

 

