174 Ἰ Vite 11 notio ordinis

111111, 11 coetu Florentino Ioannes dc illontenigro et Ioannes Torque-
1111111 summis industriis p1·01110verum²1.

Per nostros insuper viguit studium unionis ecclesiasticae cum
Iucobitis (1237 11 domo Praedicatorum Hierosolymis per Philippum
posteo provinciulem Terrae 1111111), 11111 Nestorionis²²‚ quorum
11 catholicus n Jobololm ΙΙΙ ope Ricoldi²³ sociorumque 111 Benedic-
111111 XI tidem catholicum protessus est, populo quidem vel clero (111-
tholicum 1) non sequentihus, tuitio unionis 1111111111111111, cultus so-
1111 doctrinae ecclesiasticae 111111 111 formo themisticeffl, conversio·
1111Μ1111111111110111125 uel schismaticorum 1111 infidelium industrie,
neque obliscendo consignatio memorabilium 1111111111 vel 1111111110-
num missioneriornm ut Guillelmi de Tripoli7 Ricoldi de 1101111011-
1117 (11111111111111111, Iordoni Octulani 111 peregrinorum orientis 111
1111111111, Ottonis de Nicnhonsem Pipini Bononiensis, Felicis Fabri,
11111111 omittendo indefesso 11111 legatorum 111 rutenos missorum²ss
111110 1215111111Α111111111 11 comitum, tum Andreae tle Longjnmeou
1245ss pontificio, rotumgio gallico 11111110, tum oliorum, qui 11-
men omnes decepti vel insufficienter instructi apparent, constantin,
mortyrum2⁷ occasione irruptionis Totororum 111111 circo 11111111 12511
(destructio conventuum 11 occisio irotrum Sandoniiriensium), inces-
sabiles egressus 11111111 cum litteris pontificiis²⁸ 111 sultonos Aegy-
pti, Iconii, Hims, 111 principes populosque Aethiopum (11, Vasinpece
1267), 111 Georgionos (125431329primusepiscopus dc Titiis Ioonnes
Florentinus Ο.Ρ.). ‚ ’

Sub Ioanne XXII die 1111111111 1318 1111111110 nique extensio zeh Ἴ
missionorn regionibus Δ1111111111111 Persidis 1111111111 proluit, in qni—
bus florentes iurisdictiones per iratres Minores 11 Praedicatores ex-
ercebuntur, 1111 sub Minoribus cnm 11111111 in Pekino‚ 1111 sub
praedicatoribus cum primate in sitienter. 1101111111 1111111111
Ι missionum cnm illis societatis Peregrinnntium magis magisque unie-
hentur. Ad plagas 11111111 orientalis postNicolourn Pistoriensem, qui
111111129211111111 11111111 oblitu, Iomlonus (1111111111 proiectus est oc
dioecesim Oolnmbenseni (11111101) 1330 rexitll. Alii usqne od imperium
Sinense pervenerunt, 111 Ioonnes de (iore liii, 1111 archiepiscopo ’111111-
11 (11 Monte Corvino O.F.M. 13211 morienti 1111111132.

Si iructus 1111111111 celantium per missionarios orientis in opera ¹
1111111111 non transierunt, id non solum methodo 11 1111111111111 illins

 

