l'rovlnein 1111111111 209

111111111111111111, 1111111 etium episcopum l'nrisiensem unditol'em
11111111, quiet 1 eum 1111111111 111 refectorio eomedit. Similiter domi-
nns legatus 1111111111 111 Annuntiutione Bentne Virginis 1111111111-
bus 111 refectorio eomedit. ut 11111 regina [Bloneu de Castelln] tener-
11111 diligit 1111111, 11111 [intente ipso lilento] meeuin de negotiis
suis ore 1111111111 satis familiariter loquebatur 1.

Praeter lione iiotnbilissimnm fundationem 11111 11111111, Metis,
Lugduni (in 1111111 luidensium), Pietasiensis, Aurelianensis vivente
S. Dominieo laetae dicuntur. lletis episeopus (lonindusde mimilin-
eek, concellarius 1111111111 11, tratres 111111 adiuvit, eornm mini-
sterium 11 euru 1111111111111 et institutione oleri 11111111. Primus
1111111· detensis Gueiuious Metensis exstitit. Aiieluntui 1111111111 1111
nomino eonventunm vindunensis, 1111111111, 111111111111111111111111,
Numletensis, Belvneensis, llunellensis Cenomanensis, Lentiensis,
11111111111111,1111111111111111,1111111111, Biturieensis, Altissiodo-
1¹ensis Ambiuneusis, Gebenuensis. 1211 nolluit 1111111111 1111111111
conuentus 11111111 52, 1303 58, 1345 td.

Si autem extensio tuntue ditionis in ordine obserentur, appeunt 1 ¹

qnod «provinciae 1111111111... regionesnltrn (111111111111 Vigennnmqm
11111111, Rhodani (thne) et Δ111111 (Saone) nouvelles, integrum Del-
nhinutum (le Dnnnhiuel inontosnsque 1111111 usque 111 <letenna-m (Ge-
nese) et Lnnsannnm (1111111111’1111111111111111111111111 111 11111111-
gue) et Lotlmringium (1111111111111 includebat ne lletim (ulem) ut-
tiugens versus septentrionem ud Flnnduns et Belgium usqne (111111
11111 (enini) et Ypros (Ypres) se extendebat». Conventus Gaudensis
et Brugensis 11111 capitulum generale 1259 ex 1111111111111 Fiun-
11111 translati sunt. Ἴ

Etsi 1111111111 urendae 11111 sustu enit, regimen 1111111111] sul)
provinciali constitutorum cognovisse 1111111111. Provinoiules 11110-
res fumosi pei· 1111111111 innotescebant Petrus Remeusis, lingo de S.
(7110, Π1111111111 de Romanis, Penus 11111111111111, Stepllenus Bi-
suntinns, Henens Nedelee, Hugo 111111111111111, Petrus de Ρ11111, (11-
rinus de Gy-Ltvtqne, Simon lingoniensis, Guido Flumoehetti. 111
11111111 olii nt Hugo de S. Coro et Petrus de 111111111111 ud cardinala-
tum, olii ut Gnrinns et Simon ed praesulatum, 1111111111 nd magiste-
rium ordinis et ud sedes 1111111111111111, archiepiscoporum, episeopo-
1111 escenderunt.

 

