, Index partium .

’ 11. 1111111110150151 annum 1804.

I. Evolntio generalis.

a) 111101110110 continuato. 1111011110 at defectio 1111111111 ordiale
(16681618).

64 4.9 A magistro Caietano ad seraphinum Gavalli . . . .
6 ta Sta tutaoapitularia¹ pontificia Prrdentrna de observantia

§5 51. Legis atronis augmentum et cura . . . . . . .
§5 52. Stemma ordinis ‚¹ ..........

b) tractatorio libertatis 01111111 (16161649).

6 63. industriae reformationis protractae ......
6 54. Regimen ordinis ........... ·

c] 1911111111 absoluit raoimtntr (16661141).

6 66. Gharacteres novi 11 ordine vigentes ......
6 66. Quaestiones legislativae et administrativae .....
6 55. Amagistro de Marini ad magistrum Ripoll ..... ‘

d) 1111111111.1011111111111111111111111111 (11411394).

6 68. Moderatores supremi ..... ¹ ..... ,
6 69. Ordo tempore Illuniinatismi et rebellionis gallicae . . .

ι ΙΙ constitutio ordinis

66 6.6 Magister generalis. Vicarii generales ...... 287
66 61 Procurator ordinis Socii et officiales curiae magistri generalis 283
66 62 (1111111111 g·enerale .......... 293
663 Provinciae earumque administratio et officia . . . ,296
6 64 Conventus corumque priores, filii officia ..... 298
6 66 cardinalis protector visitatores ....... 361

III. Vita et aetio ordinis.

a) 1011110611.

6 66 In urgia Preces privatae ......... 304
6 61. 1111016101110011111011111111 ........ 369
6 68. Fratres pietate vel martirio illustres . . ,. . . . 314
6 69 durius sanctorum et beatorum ....... 314

1 b) 1110111101.

6 16. Rationes studiorum ,,,,,,,,,, 326
6 11. Domus et collegia studiorum. Res libraria ..... 322

 

