Provincia Senoniae ¹ 221

’ 1111111(1399),111111111111311111111(1296),Ρ11111111(1266)1111111111-
111 (1291),111111111111111111 (1395),)11111111111 Bremensis (1225),
3111111111 (1241),Τι·111111111111 (1111111111,1311)),0111111111111
(1296), Miudensis (1296), Wcsalianus (1292), 11111111111111(1282);
dardae Ltibeeensis (1229), Hamburgensis (1249), Stralsunden-
111 (1251111111111111111111 (1293), Rosteceusis (1256), Rdbelensis (1281),
lteldoriensis (1380);1111’111111 Brendenharqensir, Brandenburgensis
(1278), Berolinensis (1291), Rnppinensis (1246), Seehusanus (1255),
Straushergensis (1254), Soldinensis (1215), Prennlavensis (1215), 'ian-
germundanus (1442) 3 Helluodiee Rhenotraiectinus (1111111111232),
Η11111111111 (1296), Hagensis (1493),11111111(1111111111’(1444), Zutphe- .
nensis (1288J,Ne0magensis (1296), (111111111111 (1455), Zwolleusis
(1468), Zierierensis (1111111111111 Zeelandia, 1219) meister (1111111-
:gaurs (1311), Leorardensis (1245), Nordensis (1264), Winsumensis
(1280J; 11111111 Ripensis (1214), 11111111111111360), Pernaviensis
(15111). ’

⁴ Priores provinciales seriem suam eum viro illustri Ekkeharto
de Hochheim incipiunt (iatam). Ad eum clarissimi iratres, sae-
pe laurea magistrali iam donati vel officio inquisitionis commen-
dati, ad gubernium huius provinciae delecti sunt, ut Ioannes (11 111-
vlemherg, Oonradus de Halberstadt, Gualterus Kerlinger, ililardns
de Schonield antea procurator generalis, ¹Bernartius de Dtilmen,
Gonradus de Westhausen‚ Daniel (11 Egher.

Indetesse iratres saxoniae studia colebant ita quidem ut praxis
cursuum studiorum severior tuerit quam ordinis lex de studiis impo-
nendis et persolvendis. Studia artium et philosophiae et theologiae
iuxta determinationes provincialium eaqiitulorum variis conventibus
assignabantur. Extra provinciam· studentes Parisios, Bononiam, (lo-
11111111, Oxoniam, Pragam missi reperiuntur. Dum in 1111111111-
dium generale in terminis 1111111 provinciae statutum Ertordii erat,
post 1349 aliud Magdehurg' 1 1111111111 1411 tertium Berolini' inve-
nitur. ,

Cuicumque scriptores quaerenti 1111111111 ma gna occurrunt 1111111-
liarti, Theoderici Fribergensis, Odonis de Nienhau,sen Henrici de
Herierdia, iacobi Susatensis.

Mystici minoris nominis Helwieus (11 German, Giselherus de
'Slatheim Hermannus de Loveia, Florentius Traiectinus, (11111111
Lossow piis auctoribus annumerantur. De 'sermonibus vel re homi-
letica consignandis liudolphus Wylkin de Winsum, Ioannes 11111111,

 

