l'ruedetessoree ordinis l'uaedieatorum Π

11111111 nonnisi per corporationem 1111111111 virorum ecclesiastieorum
iuxta suurn niodum vivendi i'ornrarulorvun 111 pler-nini deducere vo-
luit 11 poturo.

Antea 11111 ordines religioni verlnun Del proponentes per re-
pionee diversas evangelizarunt. At nou vi instituti 1111 sed vel prae-
ter 111111 primariam oblinationenr vel modo limitato. Ordo mona-
sticus S. Benedicti apostolos plures multarum 1111111111 1 suis mona·
1111111 protulit. Δ1111111111 medii 1111 11111 est monaelrorum sub 1111-
bernio 11111111 patris 11111111111111111111111 11111 opere liturgiae 11 labo-
1111111111111111111111111 oeeupationilnrs etiam sereerrlotalibus se saneti-
tiearrtirnm. llonarlri (111111111111111 11 011111111111111111111111111 111111
reformat-orii minores unionem domorum id eet 111111111111111 ad prae-
eavenda plura ineam-moda inierunt, quae monasteriis monaehorum
11 eorum indepemlentia solitaria 11111 potemur. Haee 11111111111111
111111111111-111111111111111111111111 111111111111111111 cohaeret. Ratio autem
vitae monaehonun 11 bis mutationibus variata nou est.

Praeter ordinem 1111111111111111 per plura 11111111111 Eeelesia 0121 ’
1111111· 1111111111111111 1111111111, qui sacerdotibus eorrstabant. oui or-
1111111 11 1111111111111111 canonicorum «regulam S⁴ ‘Avrgustini » pre-
litentes 111 1111111111 ΧΠ notabiliter 11 evolvebant et renovabant& Ordo
eanonieorurn regularium Praenronstnrteunie per S. Norbertum († an¹¹
no nab fundatus, 111111111111111111 vllos ideae eanoniealis 11111111 XII
nabetur. 1111111111111111111111 11 111-111 1111 praedicationern Honorius Π
S. Norberto eoutirnravit. Cum autern 19111111111111111111111 paroeciis
lixis 11 dedicaverint et insuper regimen abbatiale eum praesensioni-
bus 11 111111111111111 quodam assumpserint, notione 1111 nenessitatibus
1111 sui ¹non 1111111111111111111.

1111111111 prot'umlissima 11],1111111111 res religiosae et supernas
11111111111111111 civilem, 1111111111 11 oerononrieam saeculorum XII et
11111 eomitabatur. 111 1111111111 11 civitatibus Europae ubique pro-
deuntibus, principes 1111111111111 1111111 11111111 1-1111111111111111111111 vel
sensim omiserunt dum forma ecclesiastieae administrationis prae-
111111111111111 principum utique (1 ecelesiasticorum 1) adhue perseve-'
111111, sub ‹pribue epiritun saeculi in lleelesia 111111 11111111111111111 111
regelatur. 11111 Arnoldus larinensis ad modum rebellis eontra pos-
sessiones 1111111111 huiusque institutorum impellebatur. Δ1111111111-
tione Petrus valdee 11111 Lugdunensis alnlieatis terrenis bonis et
111111111111111111111111111 inspiratus 1111111 evangelice pauperem ad
reformandas 1111111 elegit ab 1111111111 allocutiones eoram populo ad

 

