hhmlntio urmlmeimum ’ - 1235

11111 1224 ibidem uon obtinuerunt. Oonventuum notabiliorum series
»chronologice inspeota usque 11 1508 haee est: Du'blinensis (1224) sub
titulo 88. salvatoris exstructus 11 post 1111111111 1111 1304 slent
post belli Scotorum calamitatem duabus vicibus denuo erectus 1111.
Ab 11110 1428 studium philosophiae et theologiae in 1011101110 D'ubli-
nensi stabilitum 111. 1111101224111111111Ρο11111111111 (Drogheda) oon-
ventus, ad reformatos 1484 11111111, Sequuntur KilkennIensis (Oani-
politanus, 1225), Limerioensis (1221) incoeptus per serensIsimum Do-
natum Oarbreaeh 0-Brien‚ oui regr's Thomouldlme 1111111 erat. Gerea-
aiensis (1229,00111),Α111111111111 (1241), Oasseliensis (1243, (11111111)
per David Μ11Κ111)1 Ο.Ρ. arehiepiscopum 1011111111111, TraleIenss
a Ioanne (1111111101243, Rosoommamensis 1253, 1111111111 1263
1 (11111110 11 (1111111 domino Midiae postmodum prorege, 1111308
habitum ordinis ipse 11111111, Lohtoriensis 12691 (1111111011 Burgo
1011111 Ultoniae 11 10111111000111111, Kissmallloeiensis 1291, Ao exsi- =
1111111 101111111123 1111111111111101305 1111, e. g. Oarlingfordien-
sis per Richardum de Burgo, LongoiordiensIs per Oornefium (1111-
rallo Ο.Ρ. episcopum Ardaehadensem promoti.
Hi convenius Hiberniae per provincialem provinciae Angliae in
Initio regebantur, qui saeculo XIII suum vicarium partIeularem su·
- per Hibernos 1111111 habuit. Amplius magister generalis Berengarius
de Landora statutum 1314 patribus Hiberniae 11111, ut priores oon-
ventuales eum praedicatoribus generalibus et sooiis (lictorum prio-
rum 11011111111111 tres 1111111 ad regendum idoneos, ex quibus prior
provinoiahs angliae unum ricarium hibernioae 11110111 constituere
teneretur. Quo statuto iura et privilegia particulama Hibernis largi-
ta sunt, nt re vera autonomia 11111111, 1111 titulus aut nomen deesset
1397 11111111 super Hibernos 11111111 vicarii generalis paritum Hi-

berniae portat. 811 interea ad completam Independeutiam accedendi ,

bonatus notantur. Etenim in eapitulo Biturieensi 1316 approbatur
(supposita igilur 11111111011), « quod insula Sioffiae et natio Hiber-
niae pro provinoiis habeantur eum turibus altarum provinciarum n,
quod et 1378 confirmatur. 111 effeetus separatonis ab Anglia illo tem-
pore non 1011111111 est. Nonnisi anno 1484 11 capitulo generali Roma-
10 1111111110 proprae provineIae HibernIae, apparet, nominato p.
mag. Mamilio 110111 primo 1101111111. .

In comitiis autem generalibus 1491 ,1111111011 1101111111 Hiber·
niae subscribente denuntiatur reductio 1 provisoiae Hiberniae ad reu-
nionem provineiae Angliae siout ab olim 111111 iuxta bullam desuper

 

