1111111111 'teutoniae ⁴ 225,

Ad eam qiiasi omnes regiones, uhi lingua germanica rudlribehatur,
pertinebant. Anno 1260 conventus flandrici ad provinciam aneiae
transierunt, conventu 11111111111111111 extrema occidua 1111111111, Re-
1111111 11 anno 1303 in propriam provinciam saxoniae formatis eon-
ventihus Germaniae septentrionalis provincia 'teutoniae terras germa-
nicas circa Rhenum 11 Danubium sitas comprehendit. ’ “

Fundationes principales sunt Frisaceusis 1210, coloniensis circa
1220, Gandavensis (postea aei Manciam), 1221 sipontinensis> Magdo-¹
burgensis (postea aeserunium), 1111111111111111, Essling'erisis, Lip-
siensis, 11111111111,1111111111111, llarhnrgensis, Ratisbonensis', Peta-

1111111111 Styria, Lemniensis, Constantiensis, Basileensis 1233, Fri· , ·

burgensis, *ingustauus Antverpiensis, hlaguniinus, Traiectinus ml
¹ 1111111154,11111111111111111, Oolnmriensis, eui-tensis, Ulmensis, Lu.
xeurburgensis 1202, Selestantlianus riquisgranensis, 131111111111111111,
Bamhergensis1310, 2111111111111310, 111111111111111111121, Bruxel—
1111111105, (111111111111168, Heidelbergensis et Stnttgardianus 1111.
’.[’111-1111111111 1211· provincia ’1111111111111111111153 etpost separa.
tionem saxoniae conuentus 1111111110 tenebat. Eius magnitudo in co-
piositate conventuum, in multitudine personarum doctrina et vir-
tutibus clarissimarum necnon 11 in taxatione pecuniaria apparet An*
111132511111 summas, quas singulae provinciae procuratori generali
solvere 1111111111, provincia {teutoniae ud maximam quantitatem
1111111201111111111111111111111111. ' ,

Dum iam 1207 vicarius provincialis siiper regiones Gernmniae
septentrionalis cognoscitur, post divisionem Tentoniae 11 Saxoniae
Tentoria lias nationes numerabat nauseantium cum conventibus Bra-¹
1111111111 11 Rheni 111111011111111111 cum 11111111111111111111, Ba‘ele-
11111, Helvetiae, Streniae oum conuentibus in lll'iirttember‘gioJ Suevia„
Franconia, Bononiae cum conventibus Bavariae et Austriae. ·

In his nationibus loci principales erant Colonia, Argentina, Esslim
ga, Ratisbona et Vienna. Regimen super teutonica-m terram iu ordine
Praedicatorum primus Oonradus 111 Hunaria (Homer ramses) exera
cuit, cui cardinalis legatus Otto partes ’1111110111 'delegatas commi7
sit. Inter provinciales, qui post eum electi sunt viri egregii, soiem
tia, 1111111 11 iuris cognitione excellentes, aelrninistratione probati„
eminent Hermannus de Havelberg «vir 11111111, genere nobilis»⁴⁸¹
Alhertus Magnus Hermannns [le Minna, Ioannes cle 11111111111111,
Bartholomaeus 111 Bolsenheim, Ioannes Gusin, Udalrious Theohalsli
Nicotaus NoteI, Petrus Wellen «theologiae nra-gister, mr sanetus 1),

 

