smmmumni uitae S. Dominiei 5

¹dure atium. At 1111111111 11111111111111 111111111111111111 11 111 uniueisuliore
puuedieutione eogitundo collegit durantibus umus expeditionis ennee
simmtonum in 11111111111111 11111111 (1211911311. Stationem missionmiem
191111111111111111111 et seemis udiumentis instruxit, quoe etium o duee
emueitus vomite Simone Montist'ortis sibi gratissimo petiit. Pnulii
, in initio congregotio ieminunnm 1 conversorum 11 111 est nd opus Deo
dieutum se dentium mne 1111111111 institutum 11111111, 111 ibi ¹pen 11-
minus iu eutboiieu- 11111 solidatus adulescentulos veno fide 111111111-
11111111. Euporie 1111111111 huiusmodi institutiones eo vei magis 111-
111111111111111111, eum imenetiei iis 111-1111111111 11 quidem locupletibus
iutiuxum magnum sibi 11111111111111111111. Mense decembri 12011 domus
i'nuimuu- constituto tuit imminuto 1)(11111111111 vicario et Gniilelmo
11111111 syndico. Sub nomine 1 sanotae 111111111111111111119 eommuni-
111 11111111111111111. Ad eius consummationem nutem multu 1111111111
sums emt, quum issiidueus (ixonm'e eolligene intenderet. 110 defuneto
iiomiuieus 1111111111 1111111111· 11111 Pnuiiunmn continuavit, reditus 11
puoteetones 11111 instituto unsoente quuenens. 111 mmo 1211 vito mo-
naeimiis 11111111111111 Pnulii congregutorum incoepit, dum Dominieus ,
domum 1111111111, notibilem suum 11111111111111111 de 1111111 prosequens
et velut euuouieus Oxomeusis semper appensus. seipsum 111 sigillo
11111111111111111111 111111111111111 out praedicationis 1111111111111 ministrnm vo-
1111. (111111111111111111 inuisos int-buit, inter quos Guillelmum Cianet 11
1)(11111111111111 Hispmmm. Tempore unum-um difficilium, definiente sue-¹
‹tessu nmnifestioie, Dominious upostoiionm spiritum suum non so-
ium 1111111111 sedet 1111111. Post sisinnium mense septembri 1213 nd
biui‘eilum (Mm'eti¹0 smmi haereticos 1111111111111111 (Dominieus tune
visamus penei-uiis dioecesis Cuneussonensis exsistens preces tundendo
eum niiis nmionibus elenieis uicinus adstitit) et redditu {tolosano oi-
11111111 eutimiieis opus pi‘uedieutionis o iiominieo desidera-tum Tolo-
1111 stabiliri potuit, 111111 bieme 1211115 se oontuienut primum solus
apud pium mulierem bospitio redeptus Ex mense 111111111215 111 do-
mo Pon-i Sedu bubitme 111 socios miventnntes spiritu apostolico eru--
1111111111111. itu. mense upniii 1215 ’1111111111 primus conventus praedi-
eutonmn i'ounmtus est. Mox episeopus Tolosunus Fuieo Dominienm ’
11 socios eius niuniu-utores dioooesunos uomiuuvit 11 11111 ussignnns

eis sextum 1111111111 omnium dommulum sune dioecesis 11111 Libuos et
sustentationem 11 eompmundos. 111111 associatio pnnediountmm 01²-
do religiosus 111111111111 nequiuit, bitumen intentiones et cogitationes
de 1111111111 ooudendo uei-suimntun. Pinedientoms 1111 1111111111 1111111111·-

 

